<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4-03.css" />
    <title>Exercise</title>
    
    <style>
      li p{
        background-color:rgb(21, 255, 0);
        text-align: left;
        padding: 1px;
        width: 325px;
        height: 35px;
        margin-left: 400px;  
    }
      #par{
        background-color:white;
        text-align: left;
        padding: 1px;
        width: 325px;
        height: 35px;
        margin-left: 400px;  
    }
      #otro{
        background-color: rgb(0, 174, 255);
        text-align: left;
        padding: 1px;
        width: 325px;
        height: 35px;
        margin-left: 400px;  
    } ul li{
        list-style: none;
     }
    </style>
</head>

<body>
    <ul>
        <h1> Ejercicio #6</h1>
        <li>  
            <p> Item 1 </p>
            <p id="par"> Item 2 </p>
            <p> Item 3 </p>
            <p id="par"> Item 4 </p>
            <p id="otro"> Item 5 </p>
            <p id="par"> Item 6 </p>
            <p> Item 7 </p>
            <p id="par"> Item 8 </p>
            <p> Item 9 </p>
        </li>
    </ul>
</body>

</html>